[uwsgi]
app = wsgi
module = %(app)

socket = 127.0.0.1:9090
master = true
processes = 5
workers = 2
reload-mercy = 10
vacuum = true
max-requests = 1000
limit-as = 512
buffer-sizi = 30000

pidfile = /var/run/uwsgi9090.pid
daemonize = /var/log/uwsgi9090.log
